# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을
# 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때,
# 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
#  3,5kg 봉지 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

#거스름돈이랑 비슷하다. 왠만하면 5kg로 담아야 한다.
#언제 3kg로 담아야 하는지... 몫이랑 나머지로 하면 시간초과 난다.


m=0
bag_5=0
bag_3=0
n=0
def delivery(weight):
    global weight,bag_5, bag_3,n

    if weight>=15 and weight%15==0:  #최소공배수
        bag_5=weight//15 *3
    elif weight>=15 # 16, 17 18
        n=weight%5
        if n==1

        elif n==2

        bag_3=weight%15//3
    elif weight<15: #1,2,3,4,5,6,7,8,9,10,11,12,13,14
        if weight%3==0:
            bag_3+=1
        elif weight%5==0:
            bag_5+=1
        elif  8, 11같은 경우

        else:
            return -1
    else :  #4와 같은 경우로 정확하게 떨어지지 않는 경우
        return -1
    print(bag_3+bag_5)

def main():
    global weight,m,cnt
    weight=int(input())
